
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen  80;
        # listen  443  ssl;
        # ssl_certificate         /opt/data/localhost.crt;
        # ssl_certificate_key     /opt/data/localhost.key;
        # # listen [::]:80;
        # server_name popolo-proxy;

        location / {
          proxy_pass http://localhost:3008/;
        }

        location /test {
            proxy_pass https://stackoverflow.com/;
        }
    }
}