
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen  80;

        # надо сгенерить ssl сертификаты
        # https, http/2
        # listen [::]:443 ***http2*** ssl backlog=2048 ipv6only=off; 
        # ssl_certificate         <path_name>.crt;
        # ssl_certificate_key     <path_name>.key;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
          proxy_pass http://popolo-app:3008/;
        }

        location /test {
            proxy_pass https://stackoverflow.com/;
        }
    }
}